* {
	margin: 0;
	padding: 0;
}
html {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 15px;
	font-weight: 300;
}

html, body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: url(images/femkewit-background.jpg) no-repeat;
	background-attachment: fixed;
	background-position: 80% 45%;

	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
}

.container {
	height: 100%;
	width: 100%;
	overflow: auto;
}

/*---- Colors and other LESS variables ----*/
@appel: #8dee0e;
@rood-oranje: #ff390f;
@paars: #9a10bd;

.transparant {	opacity: .8; }


/*---- Text ----*/
h1 {
	margin: 1rem;
	line-height: 60px;
	font-size: 60px;
	text-align: center;
	font-weight: 400;
	font-family: 'Rochester', cursive;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	.transition (all,500ms,0ms);
}

p {
	line-height: 150%;	
	margin: 1rem;
}

a:link, a:visited {	text-decoration: none;			color: @rood-oranje;	}
a:hover {			text-decoration: underline;		color: @paars;			}
a:active {			text-decoration: none;			color: white; 		background-color: @paars;	}

/*---- Content ----*/
.content {
	z-index: 10;
	position: absolute;
	width: 500px;
	height: auto;
	margin-left: -250px;
	left: 30%;
	bottom: 50px;
	.transition (all,500ms,1000ms);
	&:hover {
		.transition (all,500ms,0ms);
		h1 {
			color: @rood-oranje;
//			font-size: 4.5rem;
			.transition (all,200ms,0ms);
		}
	}
}

.box-background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
	background-color: white;
	.transparant;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.box-text {
	position: relative;
	z-index: 10;
	height: auto;
	overflow: hidden;
	.transition (all,500ms,1000ms);
	max-height: 1000px;
}

/*---- Social buttons ----*/
.social-buttons {
	margin-bottom: -50px;
	display: table;
	position: absolute;
	right: 0;
	bottom: 0;
}

.social-buttons a {
	text-indent: -9999px; 
	display: inline-block;
	display: -moz-inline-stack;
	float: left;
	position: relative;
	background-size: 50px 150px;
	width: 50px; height: 50px; 
	margin: 0;
}

.social-buttons a {			background-position: 0px 0px;		.transparant;		background-color: none;		}
.social-buttons a:hover {	background-position: 0px 0px; 		.transparant;		background-color: @paars;	}
.social-buttons a:active {	background-position: 0px -50px; 	opacity: 1;			background-color: white;	}

.social-mail {			background: url('buttons/social-mail.svg') 		no-repeat;	}
.social-linkedin {		background: url('buttons/social-linkedin.svg') 	no-repeat;	}
.social-facebook {		background: url('buttons/social-facebook.svg') 	no-repeat;	}
.social-twitter {		background: url('buttons/social-twitter.svg') 	no-repeat;	}
.social-cv {			background: url('buttons/social-cv.svg') 		no-repeat;	}
.social-liefde {		background: url('buttons/social-love.svg') 		no-repeat;	}
.social-liefde:hover {	background-color: red !important;	}

.social-fill {
	margin-bottom: -50px;
	height: 50px;
	background-color: white;
	.transparant;
	width: 200px;
	position: absolute;
	left: 0;
	bottom: 0;
	.transition (all,500ms,1000ms);
}







/*--------------------------------------------------------------  Responsive CSS  --------------------------------------------------------------*/
@media screen and (max-width : 1000px) {	
	.content {
		left: 40%;
		bottom: 0px;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: bounce;
		animation-name: bounce;
		animation-delay: 2s;
		-webkit-animation-delay: 2s;
		animation-iteration-count: 1;
		-webkit-animation-iteration-count: 1;
		.box-text {
			max-height: 90px;
		}
		&:hover {
			bottom: 50px;
			.box-text {
				max-height: 1000px;
				.transition (all,500ms,0ms);
			}
		}
	}
}

@media screen and (max-width : 700px) {		.content {		left: 50%;	}	}
@media screen and (max-width : 600px) {
	.content {
		width: 300px;
		margin-left: -150px;
		&:hover .box-text {
			max-height: 595px;
			overflow: auto;
		}
	}
	.social-fill {		width: 0;			}	
}


@media only screen and (min-device-width : 320px) and (max-device-width : 568px),
only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.content {
		bottom: 10px;
		.box-background {
			border-radius: 5px;
		}
		&:hover {
			top: 0px;
			.box-background {			
				height: 900px;
				border-radius: 0px;
			}
			.social-buttons {
				top: 900px;
				display: table;
			}
			.box-text {
				max-height: 900px;
			}

		}
	}
	.social-buttons {	display: none;		}
}



/*--------------------------------------------------------------  Animations  --------------------------------------------------------------*/
.transition (@trans-vars; @trans-dure; @trans-delay) {
	transition: @trans-vars @trans-dure ease-in-out @trans-delay;
	-webkit-transition: @trans-vars @trans-dure ease-in-out @trans-delay;
	-o-transition: @trans-vars @trans-dure ease-in-out @trans-delay;
	-moz-transition: @trans-vars @trans-dure ease-in-out @trans-delay;
	-ms-transition: @trans-vars @trans-dure ease-in-out @trans-delay;
	-kthtml-transition: @trans-vars @trans-dure ease-in-out @trans-delay;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}